<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composer Profile | Concord Music Publishing</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            background: #F4A461;
        }
        
        .ComposerTemplate {
            width: 100%;
            min-height: 100vh;
            padding: 90px 91px;
            position: relative;
            background: #F4A461;
            overflow: visible;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 197px;
            display: inline-flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .ComposerVideos {
            width: 1200px;
            height: 320px;
            position: relative;
            margin-top: 50px;
            background: #D9D9D9;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div data-layer="composer_template" class="ComposerTemplate">
        <div data-layer="template_main" class="TemplateMain" style="width: 500px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 90px; display: inline-flex">
            <div data-layer="[composer name]" class="ComposerName" style="align-self: stretch; color: black; font-size: 60px; font-family: CircularXX TT; font-weight: 900; word-wrap: break-word">[composer name]</div>
            <div data-layer="socials" class="Socials" style="justify-content: flex-start; align-items: center; gap: 52px; display: inline-flex">
                <div data-layer="Social Icons" data-color="Original" data-platform="Spotify" class="SocialIcons" style="width: 48px; height: 48px; position: relative">
                    <div data-layer="Vector" class="Vector" style="width: 47.85px; height: 47.85px; left: 0px; top: 0px; position: absolute; background: #1ED760"></div>
                </div>
                <div data-layer="Social Icons" data-color="Original" data-platform="Instagram" class="SocialIcons" style="width: 48px; height: 48px; position: relative; overflow: hidden">
                    <div data-layer="Vector" class="Vector" style="width: 47.97px; height: 47.99px; left: 0px; top: 0px; position: absolute; background: #000100"></div>
                    <div data-layer="Vector" class="Vector" style="width: 24.66px; height: 24.66px; left: 11.67px; top: 11.67px; position: absolute; background: #000100"></div>
                    <div data-layer="Vector" class="Vector" style="width: 5.76px; height: 5.76px; left: 33.94px; top: 8.31px; position: absolute; background: #000100"></div>
                </div>
                <div data-layer="Social Icons" data-color="Original" data-platform="TikTok" class="SocialIcons" style="width: 48px; height: 48px; position: relative">
                    <div data-layer="Vector" class="Vector" style="width: 35.87px; height: 46.08px; left: 9.44px; top: 1.92px; position: absolute; background: #FF004F"></div>
                    <div data-layer="Vector" class="Vector" style="width: 37.71px; height: 44.16px; left: 5.30px; top: 1.92px; position: absolute; background: black"></div>
                    <div data-layer="Vector" class="Vector" style="width: 40.01px; height: 43.61px; left: 3px; top: 0px; position: absolute; background: #00F2EA"></div>
                </div>
            </div>
            <div data-layer="composer_image" class="ComposerImage" style="align-self: stretch; height: 500px; background: #D9D9D9"></div>
        </div>
        <div data-layer="[composer bio]" class="ComposerBio" style="width: 500px; height: 600px; color: rgba(0, 0, 0, 0.80); font-size: 30px; font-family: CircularXX TT; font-weight: 900; word-wrap: break-word">[composer bio]</div>
        <div data-layer="composer_disco" class="ComposerDisco" style="width: 1200px; height: 300px; background: #D9D9D9"></div>
        <div data-layer="composer_videos" class="ComposerVideos"></div>
    </div>
</body>
</html>